{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BlastEm + gdb-multiarch (dynamic symbols)",
            "type": "cppdbg",
            "request": "launch",

            "MIMode": "gdb",
            "miDebuggerPath": "gdb-multiarch",

            "program": "${workspaceFolder}/out/rom.out",
            "cwd": "${workspaceFolder}",

            "externalConsole": false,
            "launchCompleteCommand": "None",

            "setupCommands": [
                {
                    "text": "set confirm off"
                },
                {
                    "text": "set architecture m68k"
                },
                {
                    "text": "file ${workspaceFolder}/out/rom.out"
                },
                {
                    "text": "target remote | blastem ${workspaceFolder}/out/rom.bin -D"
                }
            ]
        }
    ]
}
